<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiveness Checker</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background: #eee;
        }
        .input{
            text-align: center;
            margin-top: 20px;
        }
        input{
            width: 50%;
            margin-right: 5px;
            height: 15px;
            padding: 12px;
            border: 2px solid gray;
            border-radius: 12px;
            font-family: inherit;
            
        }
        button{
            width:10%;
            width:110px;
            margin-left:5px;
            padding: 12px;
            border: 2px solid #333;
            border-radius: 12px;
            color:white;
            background-color: #333;
            font-family: inherit;
        }
        .iframes{
            margin: auto;
        }
        iframe{
            margin: auto;
        }
        iframe{
            margin-top: 15px;
            margin-bottom: 10px;
            display: block;
            border: 1px solid black;
        }
        .style{
            text-align: center;
            color:red
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input">
            <input id="enter" placeholder="Enter URL of Website"><button onclick="run()">Enter</button>
        </div>
        <div class="iframes">

        </div>
    </div>

    <script>
        let button=document.querySelector("button")
        let enter=document.querySelector("#enter")
        let iframes=document.getElementsByClassName("iframes")[0]

        function run(){
            iframes.innerHTML=`
            <div class="style">
                <p>Width:240px</p>
                <iframe src="enter.value" style="width:240px; height:320px"></iframe>
            </div>
            <div class="style">
                <p>Width:320px</p>
                <iframe src="enter.value" style="width:320px; height:533px"></iframe>
            </div>
            <div class="style">
                <p>Width:360px</p>
                <iframe src="enter.value" style="width:360px; height:640px"></iframe>
            </div>
            <div class="style">
                <p>Width:375px</p>
                <iframe src="enter.value" style="width:375px; height:667px"></iframe>
            </div>
            <div class="style">
                <p>Width:384px</p>
                <iframe src="enter.value" style="width:384px; height:640px"></iframe>
            </div>
            <div class="style">
                <p>Width:412px</p>
                <iframe src="enter.value" style="width:412px; height:732px"></iframe>
            </div>
            <div class="style">
                <p>Width:480px</p>
                <iframe src="enter.value" style="width:480px; height:854px"></iframe>
            </div>
            <div class="style">
                <p>Width:502px</p>
                <iframe src="enter.value" style="width:502px; height:732px"></iframe>
            </div>
            <div class="style">
                <p>Width:600px</p>
                <iframe src="enter.value" style="width:600px; height:1024px"></iframe>
            </div>
            <div class="style">
                <p>Width:768px</p>
                <iframe src="enter.value" style="width:768px; height:1024px"></iframe>
            </div>
            <div class="style">
                <p>Width:800px</p>
                <iframe src="enter.value" style="width:800px; height:1280px"></iframe>
            </div>
            <div class="style">
                <p>Width:968px</p>
                <iframe src="enter.value" style="width:968px; height:1024px"></iframe>
            </div>
            <div class="style">
                <p>Width:1024px</p>
                <iframe src="enter.value" style="width:1024px; height:1366px"></iframe>
            </div>
            <div class="style">
                <p>Width:1280px</p>
                <iframe src="enter.value" style="width:1280px; height:800px"></iframe>
            </div>
            <div class="style">
                <p>Width:1440px</p>
                <iframe src="enter.value" style="width:1440px; height:900px"></iframe>
            </div>
           
            
            `
        }
    </script>
</body>
</html>